<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='libro1_17320430933050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Mental health' caption='Select Column' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Menthlth&quot;'>
        <calculation class='tableau' formula='&quot;Menthlth&quot;' />
        <aliases>
          <alias key='&quot;Menthlth&quot;' value='Mental health' />
          <alias key='&quot;Physhlth&quot;' value='Physical health' />
        </aliases>
        <members>
          <member alias='Mental health' value='&quot;Menthlth&quot;' />
          <member alias='Physical health' value='&quot;Physhlth&quot;' />
        </members>
      </column>
      <column caption='Select diabetes status' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='diabetes_012_health_indicators_BRFSS2015' inline='true' name='federated.01ojj670drmet318bdvwq0ezby2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes_012_health_indicators_BRFSS2015' name='textscan.1v817a404erxge16i74fv15263kn'>
            <connection class='textscan' directory='C:/Users/Garfi/Documents/Ironhack/Projects/6_mid_project/csv' filename='diabetes_012_health_indicators_BRFSS2015.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='diabetes_tableau' name='textscan.0y20g8k05pvd671h543jr14cwiv4'>
            <connection class='textscan' directory='C:/Users/Garfi/Documents/Ironhack/Projects/6_mid_project/csv' filename='diabetes_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y20g8k05pvd671h543jr14cwiv4' name='diabetes_tableau.csv' table='[diabetes_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='diabetes_012' ordinal='0' />
            <column datatype='integer' name='highbp' ordinal='1' />
            <column datatype='integer' name='highchol' ordinal='2' />
            <column datatype='integer' name='cholcheck' ordinal='3' />
            <column datatype='integer' name='bmi' ordinal='4' />
            <column datatype='integer' name='smoker' ordinal='5' />
            <column datatype='integer' name='stroke' ordinal='6' />
            <column datatype='integer' name='heartdiseaseorattack' ordinal='7' />
            <column datatype='integer' name='physactivity' ordinal='8' />
            <column datatype='integer' name='fruits' ordinal='9' />
            <column datatype='integer' name='veggies' ordinal='10' />
            <column datatype='integer' name='hvyalcoholconsump' ordinal='11' />
            <column datatype='integer' name='anyhealthcare' ordinal='12' />
            <column datatype='integer' name='nodocbccost' ordinal='13' />
            <column datatype='integer' name='genhlth' ordinal='14' />
            <column datatype='integer' name='menthlth' ordinal='15' />
            <column datatype='integer' name='physhlth' ordinal='16' />
            <column datatype='integer' name='diffwalk' ordinal='17' />
            <column datatype='integer' name='sex' ordinal='18' />
            <column datatype='integer' name='age' ordinal='19' />
            <column datatype='integer' name='education' ordinal='20' />
            <column datatype='integer' name='income' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[diabetes_012]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highbp]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highchol]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholcheck]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartdiseaseorattack]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physactivity]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruits]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hvyalcoholconsump]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anyhealthcare]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodocbccost]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genhlth]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menthlth]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physhlth]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diffwalk]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[diabetes_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bmi (agrupación) 2' datatype='integer' name='[Bmi (agrupación) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bmi (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='4.6' />
      </column>
      <column caption='Dinamic column' datatype='integer' name='[Calculation_1150106771473240069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Menthlth&quot; THEN [menthlth]&#13;&#10;WHEN &quot;Physhlth&quot; THEN [physhlth]&#13;&#10;END' />
      </column>
      <column caption='Filtered BMI' datatype='integer' name='[Calculation_1150106771480141830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [diabetes_012] = [Parameters].[Parámetro 2] THEN [bmi] END' />
      </column>
      <column datatype='string' name='[Education (grupo) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[education]' new-bin='true'>
          <bin default-name='false' value='&quot;College&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;College Graduate&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;High School Graduate&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Kindergarten, Elementary, High School&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Income (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[income]' new-bin='true'>
          <bin default-name='false' value='&quot;15000$&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;20000$&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;25000$&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;35000$&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;50000$&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;75000$&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;10000$ y 10000$&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column caption='diabetes_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_tableau.csv_D2D91CD88B8A47C48A05D4C6F8AF2C33]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Anyhealthcare' datatype='integer' name='[anyhealthcare]' role='dimension' type='ordinal' />
      <column caption='Bmi' datatype='integer' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Cholcheck' datatype='integer' name='[cholcheck]' role='dimension' type='ordinal' />
      <column caption='Diabetes 012' datatype='integer' name='[diabetes_012]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non- diabetic' />
          <alias key='1' value='Prediabetic' />
          <alias key='2' value='Diabetic' />
        </aliases>
      </column>
      <column caption='Diffwalk' datatype='integer' name='[diffwalk]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Kindergarten' />
          <alias key='2' value='Elementary' />
          <alias key='3' value='High School' />
          <alias key='4' value='High School Graduate' />
          <alias key='5' value='College' />
          <alias key='6' value='College Graduate' />
        </aliases>
      </column>
      <column caption='Fruits' datatype='integer' name='[fruits]' role='dimension' type='ordinal' />
      <column caption='Genhlth' datatype='integer' name='[genhlth]' role='dimension' type='ordinal' />
      <column caption='Heartdiseaseorattack' datatype='integer' name='[heartdiseaseorattack]' role='dimension' type='ordinal' />
      <column caption='Highbp' datatype='integer' name='[highbp]' role='dimension' type='ordinal' />
      <column caption='Highchol' datatype='integer' name='[highchol]' role='dimension' type='ordinal' />
      <column caption='Hvyalcoholconsump' datatype='integer' name='[hvyalcoholconsump]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='&lt;10000$' />
          <alias key='2' value='10000$' />
          <alias key='3' value='15000$' />
          <alias key='4' value='20000$' />
          <alias key='5' value='25000$' />
          <alias key='6' value='35000$' />
          <alias key='7' value='50000$' />
          <alias key='8' value='75000$' />
        </aliases>
      </column>
      <column caption='Menthlth' datatype='integer' name='[menthlth]' role='dimension' type='ordinal' />
      <column caption='Nodocbccost' datatype='integer' name='[nodocbccost]' role='dimension' type='ordinal' />
      <column caption='Physactivity' datatype='integer' name='[physactivity]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Physhlth' datatype='integer' name='[physhlth]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Smoker' datatype='integer' name='[smoker]' role='dimension' type='ordinal' />
      <column caption='Stroke' datatype='integer' name='[stroke]' role='dimension' type='ordinal' />
      <column caption='Veggies' datatype='integer' name='[veggies]' role='dimension' type='ordinal' />
      <column-instance column='[Bmi (agrupación)]' derivation='None' name='[none:Bmi (agrupación):ok]' pivot='key' type='ordinal' />
      <column-instance column='[diabetes_012]' derivation='None' name='[none:diabetes_012:ok]' pivot='key' type='ordinal' />
      <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income]' derivation='None' name='[none:income:ok]' pivot='key' type='ordinal' />
      <column-instance column='[menthlth]' derivation='None' name='[none:menthlth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[physhlth]' derivation='None' name='[none:physhlth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Bmi (agrupación))' hidden='true' name='[Action (Bmi (agrupación))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bmi (agrupación):ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Diabetes 012)' hidden='true' name='[Action (Diabetes 012)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diabetes_012]' />
        </groupfilter>
      </group>
      <group caption='Acción (Education (grupo) 1,Education)' hidden='true' name='[Action (Education (grupo) 1,Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education (grupo) 1]' />
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Acción (Income (grupo),Income)' hidden='true' name='[Action (Income (grupo),Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income (grupo)]' />
          <groupfilter function='level-members' level='[income]' />
        </groupfilter>
      </group>
      <group caption='Acción (Physactivity)' hidden='true' name='[Action (Physactivity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[physactivity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mental health' caption='Select Column' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Menthlth&quot;'>
          <calculation class='tableau' formula='&quot;Menthlth&quot;' />
          <aliases>
            <alias key='&quot;Menthlth&quot;' value='Mental health' />
            <alias key='&quot;Physhlth&quot;' value='Physical health' />
          </aliases>
        </column>
        <column caption='Select diabetes status' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_94AC38985EA842CB9092FCE5C171305D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIV3' type='sheet' worksheet='UNI8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BIV3' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_858894A08F2B4D9FBEEA3D8DC68C3EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIV3' type='sheet' worksheet='UNI7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BIV3' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_F01107AEA429466C8D5B700DC1E3B8A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UNIV1' type='sheet' worksheet='UNI 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UNIV1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_7B9EED487CC146EF868BB474B210D281]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UNIV1' type='sheet' worksheet='UNI 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UNIV1' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_9736F7A9DE8140A4A161B0DE40CEE186]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UNIV1' type='sheet' worksheet='UNI 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UNIV1' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_09C21DBBDD8141659DE87215E5D9ED95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UNIV1' type='sheet' worksheet='UNI 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UNIV1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.01ojj670drmet318bdvwq0ezby2c' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select diabetes status' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ojj670drmet318bdvwq0ezby2c'>
            <column caption='Filtered BMI' datatype='integer' name='[Calculation_1150106771480141830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [diabetes_012] = [Parameters].[Parámetro 2] THEN [bmi] END' />
            </column>
            <column caption='Bmi' datatype='integer' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150106771480141830]' derivation='Count' name='[cnt:Calculation_1150106771480141830:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes 012' datatype='integer' name='[diabetes_012]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non- diabetic' />
                <alias key='1' value='Prediabetic' />
                <alias key='2' value='Diabetic' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1150106771480141830]' derivation='None' name='[none:Calculation_1150106771480141830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.01ojj670drmet318bdvwq0ezby2c].[cnt:Calculation_1150106771480141830:qk]</rows>
        <cols>[federated.01ojj670drmet318bdvwq0ezby2c].[none:Calculation_1150106771480141830:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.01ojj670drmet318bdvwq0ezby2c' />
          </datasources>
          <datasource-dependencies datasource='federated.01ojj670drmet318bdvwq0ezby2c'>
            <column caption='Bmi' datatype='integer' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[diabetes_012]' derivation='Count' name='[cnt:diabetes_012:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes 012' datatype='integer' name='[diabetes_012]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non- diabetic' />
                <alias key='1' value='Prediabetic' />
                <alias key='2' value='Diabetic' />
              </aliases>
            </column>
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes_012]' derivation='None' name='[none:diabetes_012:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01ojj670drmet318bdvwq0ezby2c].[none:diabetes_012:ok]' />
              <lod column='[federated.01ojj670drmet318bdvwq0ezby2c].[cnt:diabetes_012:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01ojj670drmet318bdvwq0ezby2c].[none:bmi:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01ojj670drmet318bdvwq0ezby2c].[none:bmi:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01ojj670drmet318bdvwq0ezby2c].[none:bmi:qk]</rows>
        <cols>[federated.01ojj670drmet318bdvwq0ezby2c].[none:diabetes_012:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.01ojj670drmet318bdvwq0ezby2c' />
          </datasources>
          <datasource-dependencies datasource='federated.01ojj670drmet318bdvwq0ezby2c'>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='integer' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[physactivity]' derivation='None' name='[none:physactivity:ok]' pivot='key' type='ordinal' />
            <column caption='Physactivity' datatype='integer' name='[physactivity]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ojj670drmet318bdvwq0ezby2c].[avg:bmi:qk]</rows>
        <cols>[federated.01ojj670drmet318bdvwq0ezby2c].[none:physactivity:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UNI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.01ojj670drmet318bdvwq0ezby2c' />
          </datasources>
          <datasource-dependencies datasource='federated.01ojj670drmet318bdvwq0ezby2c'>
            <column datatype='string' name='[Education (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;College&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;College Graduate&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;High School Graduate&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Kindergarten, Elementary, High School&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Income (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]' new-bin='true'>
                <bin default-name='false' value='&quot;15000$&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;20000$&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;25000$&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;35000$&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;50000$&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;75000$&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;10000$ y 10000$&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='integer' name='[diabetes_012]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non- diabetic' />
                <alias key='1' value='Prediabetic' />
                <alias key='2' value='Diabetic' />
              </aliases>
            </column>
            <column caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Kindergarten' />
                <alias key='2' value='Elementary' />
                <alias key='3' value='High School' />
                <alias key='4' value='High School Graduate' />
                <alias key='5' value='College' />
                <alias key='6' value='College Graduate' />
              </aliases>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='&lt;10000$' />
                <alias key='2' value='10000$' />
                <alias key='3' value='15000$' />
                <alias key='4' value='20000$' />
                <alias key='5' value='25000$' />
                <alias key='6' value='35000$' />
                <alias key='7' value='50000$' />
                <alias key='8' value='75000$' />
              </aliases>
            </column>
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Diabetes 012)]'>
            <groupfilter function='level-members' level='[diabetes_012]' user:ui-action-filter='[Action4_7B9EED487CC146EF868BB474B210D281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Education (grupo) 1,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_09C21DBBDD8141659DE87215E5D9ED95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education (grupo) 1]' />
              <groupfilter function='level-members' level='[education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Income (grupo),Income)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F01107AEA429466C8D5B700DC1E3B8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (grupo)]' />
              <groupfilter function='level-members' level='[income]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Education (grupo) 1,Education)]</column>
            <column>[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Income (grupo),Income)]</column>
            <column>[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Diabetes 012)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01ojj670drmet318bdvwq0ezby2c].[none:sex:ok]' />
              <size column='[federated.01ojj670drmet318bdvwq0ezby2c].[pcto:cnt:sex:qk:2]' />
              <text column='[federated.01ojj670drmet318bdvwq0ezby2c].[none:sex:qk]' />
              <text column='[federated.01ojj670drmet318bdvwq0ezby2c].[pcto:cnt:sex:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='UNI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Diabetes percentage</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.01ojj670drmet318bdvwq0ezby2c' />
          </datasources>
          <datasource-dependencies datasource='federated.01ojj670drmet318bdvwq0ezby2c'>
            <column datatype='string' name='[Education (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;College&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;College Graduate&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;High School Graduate&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Kindergarten, Elementary, High School&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Income (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]' new-bin='true'>
                <bin default-name='false' value='&quot;15000$&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;20000$&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;25000$&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;35000$&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;50000$&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;75000$&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;10000$ y 10000$&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='integer' name='[diabetes_012]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non- diabetic' />
                <alias key='1' value='Prediabetic' />
                <alias key='2' value='Diabetic' />
              </aliases>
            </column>
            <column caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Kindergarten' />
                <alias key='2' value='Elementary' />
                <alias key='3' value='High School' />
                <alias key='4' value='High School Graduate' />
                <alias key='5' value='College' />
                <alias key='6' value='College Graduate' />
              </aliases>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='&lt;10000$' />
                <alias key='2' value='10000$' />
                <alias key='3' value='15000$' />
                <alias key='4' value='20000$' />
                <alias key='5' value='25000$' />
                <alias key='6' value='35000$' />
                <alias key='7' value='50000$' />
                <alias key='8' value='75000$' />
              </aliases>
            </column>
            <column-instance column='[diabetes_012]' derivation='None' name='[none:diabetes_012:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diabetes_012]' derivation='Count' name='[pcto:cnt:diabetes_012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Education (grupo) 1,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_09C21DBBDD8141659DE87215E5D9ED95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education (grupo) 1]' />
              <groupfilter function='level-members' level='[education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Income (grupo),Income)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F01107AEA429466C8D5B700DC1E3B8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (grupo)]' />
              <groupfilter function='level-members' level='[income]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Education (grupo) 1,Education)]</column>
            <column>[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Income (grupo),Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01ojj670drmet318bdvwq0ezby2c].[none:diabetes_012:ok]' />
              <wedge-size column='[federated.01ojj670drmet318bdvwq0ezby2c].[pcto:cnt:diabetes_012:qk]' />
              <size column='[federated.01ojj670drmet318bdvwq0ezby2c].[pcto:cnt:diabetes_012:qk]' />
              <text column='[federated.01ojj670drmet318bdvwq0ezby2c].[none:diabetes_012:ok]' />
              <text column='[federated.01ojj670drmet318bdvwq0ezby2c].[pcto:cnt:diabetes_012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='UNI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Education Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.01ojj670drmet318bdvwq0ezby2c' />
          </datasources>
          <datasource-dependencies datasource='federated.01ojj670drmet318bdvwq0ezby2c'>
            <column datatype='string' name='[Education (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;College&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;College Graduate&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;High School Graduate&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Kindergarten, Elementary, High School&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Income (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]' new-bin='true'>
                <bin default-name='false' value='&quot;15000$&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;20000$&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;25000$&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;35000$&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;50000$&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;75000$&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;10000$ y 10000$&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='integer' name='[diabetes_012]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non- diabetic' />
                <alias key='1' value='Prediabetic' />
                <alias key='2' value='Diabetic' />
              </aliases>
            </column>
            <column caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Kindergarten' />
                <alias key='2' value='Elementary' />
                <alias key='3' value='High School' />
                <alias key='4' value='High School Graduate' />
                <alias key='5' value='College' />
                <alias key='6' value='College Graduate' />
              </aliases>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='&lt;10000$' />
                <alias key='2' value='10000$' />
                <alias key='3' value='15000$' />
                <alias key='4' value='20000$' />
                <alias key='5' value='25000$' />
                <alias key='6' value='35000$' />
                <alias key='7' value='50000$' />
                <alias key='8' value='75000$' />
              </aliases>
            </column>
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='Count' name='[pcto:cnt:education:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Diabetes 012)]'>
            <groupfilter function='level-members' level='[diabetes_012]' user:ui-action-filter='[Action4_7B9EED487CC146EF868BB474B210D281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Income (grupo),Income)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F01107AEA429466C8D5B700DC1E3B8A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (grupo)]' />
              <groupfilter function='level-members' level='[income]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Income (grupo),Income)]</column>
            <column>[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Diabetes 012)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01ojj670drmet318bdvwq0ezby2c].[Education (grupo) 1]' />
              <size column='[federated.01ojj670drmet318bdvwq0ezby2c].[pcto:cnt:education:qk]' />
              <text column='[federated.01ojj670drmet318bdvwq0ezby2c].[Education (grupo) 1]' />
              <text column='[federated.01ojj670drmet318bdvwq0ezby2c].[pcto:cnt:education:qk]' />
              <lod column='[federated.01ojj670drmet318bdvwq0ezby2c].[none:education:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='UNI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Income</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.01ojj670drmet318bdvwq0ezby2c' />
          </datasources>
          <datasource-dependencies datasource='federated.01ojj670drmet318bdvwq0ezby2c'>
            <column datatype='string' name='[Education (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[education]' new-bin='true'>
                <bin default-name='false' value='&quot;College&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;College Graduate&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;High School Graduate&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Kindergarten, Elementary, High School&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Income (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]' new-bin='true'>
                <bin default-name='false' value='&quot;15000$&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;20000$&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;25000$&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;35000$&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;50000$&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;75000$&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;10000$ y 10000$&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column caption='Diabetes 012' datatype='integer' name='[diabetes_012]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non- diabetic' />
                <alias key='1' value='Prediabetic' />
                <alias key='2' value='Diabetic' />
              </aliases>
            </column>
            <column caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Kindergarten' />
                <alias key='2' value='Elementary' />
                <alias key='3' value='High School' />
                <alias key='4' value='High School Graduate' />
                <alias key='5' value='College' />
                <alias key='6' value='College Graduate' />
              </aliases>
            </column>
            <column caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='&lt;10000$' />
                <alias key='2' value='10000$' />
                <alias key='3' value='15000$' />
                <alias key='4' value='20000$' />
                <alias key='5' value='25000$' />
                <alias key='6' value='35000$' />
                <alias key='7' value='50000$' />
                <alias key='8' value='75000$' />
              </aliases>
            </column>
            <column-instance column='[income]' derivation='None' name='[none:income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[income]' derivation='Count' name='[pcto:cnt:income:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Diabetes 012)]'>
            <groupfilter function='level-members' level='[diabetes_012]' user:ui-action-filter='[Action4_7B9EED487CC146EF868BB474B210D281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Education (grupo) 1,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_09C21DBBDD8141659DE87215E5D9ED95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education (grupo) 1]' />
              <groupfilter function='level-members' level='[education]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ojj670drmet318bdvwq0ezby2c].[Income (grupo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;10000$ y 10000$&quot;</bucket>
              <bucket>&quot;15000$&quot;</bucket>
              <bucket>&quot;25000$&quot;</bucket>
              <bucket>&quot;20000$&quot;</bucket>
              <bucket>&quot;35000$&quot;</bucket>
              <bucket>&quot;50000$&quot;</bucket>
              <bucket>&quot;75000$&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Education (grupo) 1,Education)]</column>
            <column>[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Diabetes 012)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01ojj670drmet318bdvwq0ezby2c].[Income (grupo)]' />
              <wedge-size column='[federated.01ojj670drmet318bdvwq0ezby2c].[pcto:cnt:income:qk]' />
              <size column='[federated.01ojj670drmet318bdvwq0ezby2c].[pcto:cnt:income:qk]' />
              <text column='[federated.01ojj670drmet318bdvwq0ezby2c].[pcto:cnt:income:qk]' />
              <lod column='[federated.01ojj670drmet318bdvwq0ezby2c].[none:income:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='UNI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Physical Health Self- Perception
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.01ojj670drmet318bdvwq0ezby2c' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mental health' caption='Select Column' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Menthlth&quot;'>
              <calculation class='tableau' formula='&quot;Menthlth&quot;' />
              <aliases>
                <alias key='&quot;Menthlth&quot;' value='Mental health' />
                <alias key='&quot;Physhlth&quot;' value='Physical health' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ojj670drmet318bdvwq0ezby2c'>
            <column caption='Dinamic column' datatype='integer' name='[Calculation_1150106771473240069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Menthlth&quot; THEN [menthlth]&#13;&#10;WHEN &quot;Physhlth&quot; THEN [physhlth]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1150106771473240069]' derivation='Count' name='[cnt:Calculation_1150106771473240069:qk]' pivot='key' type='quantitative' />
            <column caption='Menthlth' datatype='integer' name='[menthlth]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1150106771473240069]' derivation='None' name='[none:Calculation_1150106771473240069:qk]' pivot='key' type='quantitative' />
            <column caption='Physhlth' datatype='integer' name='[physhlth]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1150106771473240069]' derivation='Sum' name='[sum:Calculation_1150106771473240069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01ojj670drmet318bdvwq0ezby2c].[cnt:Calculation_1150106771473240069:qk]' />
              <text column='[federated.01ojj670drmet318bdvwq0ezby2c].[none:Calculation_1150106771473240069:qk]' />
              <color column='[federated.01ojj670drmet318bdvwq0ezby2c].[sum:Calculation_1150106771473240069:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UNI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.01ojj670drmet318bdvwq0ezby2c' />
          </datasources>
          <datasource-dependencies datasource='federated.01ojj670drmet318bdvwq0ezby2c'>
            <column aggregation='None' caption='Bmi (agrupación) 2' datatype='integer' name='[Bmi (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='1' />
            </column>
            <column caption='Bmi' datatype='integer' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='Count' name='[cnt:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bmi (agrupación) 2]' derivation='None' name='[none:Bmi (agrupación) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ojj670drmet318bdvwq0ezby2c].[cnt:bmi:qk]</rows>
        <cols>[federated.01ojj670drmet318bdvwq0ezby2c].[none:Bmi (agrupación) 2:ok]</cols>
        <show-full-range>
          <column>[federated.01ojj670drmet318bdvwq0ezby2c].[Bmi (agrupación) 2]</column>
          <column>[federated.01ojj670drmet318bdvwq0ezby2c].[none:Bmi (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='UNI7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Physical Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.01ojj670drmet318bdvwq0ezby2c' />
          </datasources>
          <datasource-dependencies datasource='federated.01ojj670drmet318bdvwq0ezby2c'>
            <column-instance column='[__tableau_internal_object_id__].[diabetes_tableau.csv_D2D91CD88B8A47C48A05D4C6F8AF2C33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes_tableau.csv_D2D91CD88B8A47C48A05D4C6F8AF2C33:qk]' pivot='key' type='quantitative' />
            <column caption='diabetes_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_tableau.csv_D2D91CD88B8A47C48A05D4C6F8AF2C33]' role='measure' type='quantitative' />
            <column-instance column='[physactivity]' derivation='None' name='[none:physactivity:ok]' pivot='key' type='ordinal' />
            <column caption='Physactivity' datatype='integer' name='[physactivity]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ojj670drmet318bdvwq0ezby2c].[__tableau_internal_object_id__].[cnt:diabetes_tableau.csv_D2D91CD88B8A47C48A05D4C6F8AF2C33:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ojj670drmet318bdvwq0ezby2c].[none:physactivity:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UNI8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_012_health_indicators_BRFSS2015' name='federated.01ojj670drmet318bdvwq0ezby2c' />
          </datasources>
          <datasource-dependencies datasource='federated.01ojj670drmet318bdvwq0ezby2c'>
            <column aggregation='None' datatype='integer' name='[Bmi (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='4.6' />
            </column>
            <column caption='Bmi' datatype='integer' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='Count' name='[cnt:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bmi (agrupación)]' derivation='None' name='[none:Bmi (agrupación):qk]' pivot='key' type='quantitative' />
            <column caption='Physactivity' datatype='integer' name='[physactivity]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Physactivity)]'>
            <groupfilter function='level-members' level='[physactivity]' user:ui-action-filter='[Action2_858894A08F2B4D9FBEEA3D8DC68C3EE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ojj670drmet318bdvwq0ezby2c].[Action (Physactivity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01ojj670drmet318bdvwq0ezby2c].[cnt:bmi:qk]</rows>
        <cols>[federated.01ojj670drmet318bdvwq0ezby2c].[none:Bmi (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.01ojj670drmet318bdvwq0ezby2c].[none:Bmi (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BIV1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='32332' id='3' type-v2='text' w='27660' x='475' y='999'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Diabetes vs. Smoke</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='32332' id='5' type-v2='text' w='33691' x='65834' y='999'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Diabetes vs. Gender</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='32332' id='6' type-v2='text' w='37699' x='28135' y='999'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Diabetes vs. Age</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='65670' id='13' type-v2='text' w='27660' x='475' y='33331'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>Chi- square&apos;s p- value</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>0.00</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>Cramer&apos;s method</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>0.06</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='65670' id='14' type-v2='text' w='37699' x='28135' y='33331'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>Chi- square&apos;s p- value</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>0.00</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>Cramer&apos;s method</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>0.14</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='65670' id='17' type-v2='text' w='33691' x='65834' y='33331'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>Chi- square&apos;s p- value</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>0.00</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>Cramer&apos;s method</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>0.03</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BIV2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select diabetes status' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <members>
            <member value='0' />
            <member value='1' />
            <member value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89554' x='475' y='999'>
              <zone h='98002' id='3' name='BI 1' w='89554' x='475' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9496' x='90029' y='999'>
              <zone fixed-size='70' h='9738' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='9496' x='90029' y='999'>
              </zone>
              <zone forceUpdate='true' h='20100' id='23' type-v2='text' w='9496' x='90029' y='10737'>
                <formatted-text>
                  <run fontsize='14'>ANOVA&apos;s p-value</run>
                  <run>Æ&#10;</run>
                  <run fontsize='14'>0.00</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='14'>F-statistic</run>
                  <run>Æ&#10;</run>
                  <run fontsize='14'>6775.14</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BIV3'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12482' id='3' name='UNI7' w='10443' x='89082' y='999'>
          </zone>
          <zone h='98002' id='5' name='UNI8' w='88607' x='475' y='999'>
          </zone>
          <zone forceUpdate='true' h='24470' id='12' type-v2='text' w='10443' x='89082' y='13481'>
            <formatted-text>
              <run fontsize='14'>T-Student&apos;s</run>
              <run>Æ&#10;</run>
              <run fontsize='14'>p-value</run>
              <run>Æ&#10;</run>
              <run fontsize='14'>0.00</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='14'>T-Statistic</run>
              <run>Æ&#10;</run>
              <run fontsize='14'>-67.77</run>
            </formatted-text>
          </zone>
          <zone h='61050' id='13' type-v2='text' w='10443' x='89082' y='37951'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BIV4'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='7' is-scaled='1' param='C:/Users/Garfi/Documents/Ironhack/Projects/6_mid_project/images/T- student plot.png' type-v2='bitmap' w='99166' x='417' y='806'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BIV5'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='92749' id='3' is-scaled='1' param='C:/Users/Garfi/Documents/Ironhack/Projects/6_mid_project/images/heat map.png' type-v2='bitmap' w='99166' x='417' y='6445'>
          </zone>
          <zone forceUpdate='true' h='5639' id='5' type-v2='text' w='99166' x='417' y='806'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>Correlation Heatmap</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UNIV1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='20' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
              <zone h='98388' id='5' type-v2='layout-basic' w='90833' x='417' y='806'>
                <zone h='49155' id='3' name='UNI 1' w='45383' x='417' y='806'>
                </zone>
                <zone h='49233' id='10' name='UNI 2' w='45383' x='417' y='49961'>
                </zone>
                <zone h='49155' id='13' name='UNI 3' w='45450' x='45800' y='806'>
                </zone>
                <zone h='49233' id='16' name='UNI 4' w='45450' x='45800' y='49961'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98388' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='806'>
                <zone h='10675' id='15' name='UNI 3' pane-specification-id='0' param='[federated.01ojj670drmet318bdvwq0ezby2c].[Education (grupo) 1]' type-v2='color' w='8333' x='91250' y='806'>
                </zone>
                <zone h='21048' id='18' name='UNI 4' pane-specification-id='0' param='[federated.01ojj670drmet318bdvwq0ezby2c].[Income (grupo)]' type-v2='color' w='8333' x='91250' y='11481'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UNIV2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mental health' caption='Select Column' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Menthlth&quot;'>
          <calculation class='tableau' formula='&quot;Menthlth&quot;' />
          <aliases>
            <alias key='&quot;Menthlth&quot;' value='Mental health' />
            <alias key='&quot;Physhlth&quot;' value='Physical health' />
          </aliases>
          <members>
            <member alias='Mental health' value='&quot;Menthlth&quot;' />
            <member alias='Physical health' value='&quot;Physhlth&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89554' x='475' y='999'>
              <zone h='98002' id='3' name='UNI 5' w='89554' x='475' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9496' x='90029' y='999'>
              <zone h='10113' id='8' name='UNI 5' pane-specification-id='0' param='[federated.01ojj670drmet318bdvwq0ezby2c].[sum:Calculation_1150106771473240069:qk]' type-v2='color' w='9496' x='90029' y='999'>
              </zone>
              <zone h='7491' id='9' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='9496' x='90029' y='11112'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UNIV3'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' name='UNI 6' w='99050' x='475' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UNIV4'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='QQ plot' h='89273' id='5' is-scaled='1' param='C:/Users/Garfi/Documents/Ironhack/Projects/6_mid_project/images/output.png' type-v2='bitmap' w='99050' x='475' y='9728'>
          </zone>
          <zone forceUpdate='true' h='8729' id='10' type-v2='text' w='99050' x='475' y='999'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='22'>QQ PLOT</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
